<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습 43p</title>
    </head>
    <style>
        *{
            /* font-family: serif; */
        }
        h1{
            text-align: center;
        }
        div#introduce{
            text-align: center;
        }
        div#box1 {
            float: left;
            padding : 50px;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        div#box2 {
            float: left;
            padding : 50px;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        div#box3 {
            float: left;
            padding : 50px;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        div#box4 {
            float: left;
            padding : 50px;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        p.text{
            margin-top: 10px;
            position: relative;
        }
    </style>

    <h1>Four Col Process With Image</h1>
    <body>
        <div id="introduce">
            if you need display your creative work online with a robust canvas of options and with not</br>
            a pixel out of place, Mi UI Kit is a great choice! it's undoubtedly a high-performance UI kit,</br>
            which tells a stroy through imagery, font and layouts.</br>
        </div>
        <p class ="images">
            <div id="box1">
                <image src=".\resource\image_1.png" alt ="image_1" width="200" height = "200"/>
                <p class ="text">   
                    <strong>MARKETING</strong></br>
                    if you need display your creative work online with a robust canvas of options and with not
                a pixel out of place, Mi UI Kit is a great choice!
                </p>
            </div>
            <div id="box2">
                <image src=".\resource\image_2.png" alt ="image_2" width="200" height = "200"/>
                <p class ="text">
                    <strong>MOVIES</strong></br>
                    if you need display your creative work online with a robust canvas of options and with not
                a pixel out of place, Mi UI Kit is a great choice!
                </p>
            </div>
            <div id="box3">
                <image src=".\resource\image_3.png" alt ="image_3" width="200" height = "200"/>
                <p class ="text">
                    <strong>WEBSITES</strong></br>
                    if you need display your creative work online with a robust canvas of options and with not
                a pixel out of place, Mi UI Kit is a great choice!
                </p>
            </div>
            <div id="box4">
                <image src=".\resource\image_4.png" alt ="image_4" width="200" height = "200"/> 
                <p class ="text">
                    <strong>STRATEGY</strong></br>
                    if you need display your creative work online with a robust canvas of options and with not
                a pixel out of place, Mi UI Kit is a great choice!
                </p>
            </div>
        </p>
    </body>
</html>