<!DOCTYPE html>
<html>
    <head>
        <title>CSS 실습 51</title>
        <style>
            ul, ol, li{
                list-style: none;
                margin: 0px; 
                padding: 10px 10px;
                margin-top: 2px;
                text-align: center;
                font-size: 20px;

            }
            /* To-Do : 세로 가운데 정렬, 박스 위치 불일치fix */
            ul.myMenu>li {
                display : inline-block; 
                width: 300px; 
                height: 50px;
                padding: 1px;
                background-color: black;
                color: white;
                text-align: center;
                justify-content: center;
                position: relative;

            }
            ul.myMenu>li ul.submenu{
                display: none;
                position: absolute;
                top: 41px;
                left: -11px;
            }
            ul.myMenu >li:hover ul.submenu{
                display : block;

            }

            ul.myMenu>li ul.submenu >li{
                display : inline-block; 
                width: 300px; 
                height: 50px;
                padding: 1px;
                margin : 1px;
                background-color: gray;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class ="myMenu">
                <li class ="menu1">홈으로</li>
                <li class ="menu2">내소개</li>
                <li class ="menu3">포트폴리오▽
                    <ul class ="menu3 submenu">
                        <li>포트폴리오1</li>
                        <li>포트폴리오2</li>
                        <li>포트폴리오3</li>
                    </ul>
                </li>
                <li class ="menu4">프로젝트▽
                    <ul class ="menu4 submenu">
                        <li>프로젝트1</li>
                        <li>프로젝트2</li>
                        <li>프로젝트3</li>
                    </ul>
                </li>
                <li class ="menu5">GITHUB</li>
            </ul>
        </div>
    </body>
</html>